[03-Feb-2023 10:53:54 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 10:54:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 11:15:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gaganvege'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:19:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'vegetables101'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:25:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'vegetables101'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:27:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gaganvegetales'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:30:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gaganvegetables'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:39:14 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_connect(): Argument #5 ($port) must be of type ?int, string given in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php:2
Stack trace:
#0 /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php(2): mysqli_connect()
#1 /home/bwdjae5nokgt/public_html/admin/api/checklogin.php(5): include('/home/bwdjae5no...')
#2 {main}
  thrown in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:39:41 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_connect(): Argument #5 ($port) must be of type ?int, string given in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php:2
Stack trace:
#0 /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php(2): mysqli_connect()
#1 /home/bwdjae5nokgt/public_html/admin/api/checklogin.php(5): include('/home/bwdjae5no...')
#2 {main}
  thrown in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 13:41:11 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_connect(): Argument #5 ($port) must be of type ?int, string given in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php:2
Stack trace:
#0 /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php(2): mysqli_connect()
#1 /home/bwdjae5nokgt/public_html/admin/api/checklogin.php(5): include('/home/bwdjae5no...')
#2 {main}
  thrown in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 14:42:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'vegetables101'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 14:44:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'vegetables101'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
[03-Feb-2023 14:45:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'vegetables101'@'sg2plzcpnl466820.prod.sin2.secureserver.net' (using password: YES) in /home/bwdjae5nokgt/public_html/admin/api/dbconnect.php on line 2
